org.gradle.jvmargs  = -Xmx2G
org.gradle.parallel = true

minecraft_version   = 1.20.4
yarn_mappings       = 1.20.4+build.1
loader_version      = 0.15.1

mod_version         = 0.1.1
maven_group         = xyz.dicedpixels
archives_base_name  = pixel