org.gradle.jvmargs  = -Xmx2G
org.gradle.parallel = true

minecraft_version   = 24w04a
yarn_mappings       = 24w04a+build.3
loader_version      = 0.15.6

mod_id              = pixel
mod_version         = 0.2.0
maven_group         = xyz.dicedpixels
